MONGO_URI='mongodb://127.0.0.1:27017/nextt'
AUTH_SECRET=asdfasdfasdfas453terswfdsa
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URL=mongodb+srv://nwin:nwin@cluster0.hwobkhk.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0