# Database
MONGO_URI=mongodb://localhost:27017/your_database_name
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/your_database_name?retryWrites=true&w=majority

# Authentication
AUTH_SECRET=your_auth_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
